# erudio-jee-jsf-twiter-bootstrap

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/br/com/erudio/data/: MemberListProducer.java  MemberRepository.java
ejb/src/main/java/br/com/erudio/model/: Address.java  City.java  Member.java  Person.java
ejb/src/main/java/br/com/erudio/service/: MemberRegistration.java
ejb/src/main/java/br/com/erudio/util/: Resources.java
ejb/src/test/java/br/com/erudio/test/: MemberRegistrationTest.java
ejb/src/test/resources/: arquillian.xml  test-ds.xml
web/: pom.xml
web/src/main/java/br/com/erudio/controller/: MemberController.java
web/src/main/java/br/com/erudio/rest/: JaxRsActivator.java  MemberResourceRESTService.java
web/src/main/java/br/com/erudio/util/: WebResources.java
